![Zuckerbot Logo](http://lambocreeper.uk/media/zuck_header.png)

## About
Zuckerbot is the official [Discord](https://discordapp.com) bot for the [front page tech guild](http://discord.gg/fpt). Written in node.js/JavaScript, we welcome contributions from the community: if you think you've got a good idea and want to add it - make a pull request.

If you have any questions about Zuckerbot please mention `@Dev` on Discord or [tweet LamboCreeper](https://twitter.com/LamboCreeper).

## Dependencies
We want Zuckerbot to require as little dependencies as possible, but some are required:
- [node.js](http://nodejs.org)
- [discord.js](https://www.npmjs.com/package/discord.js)
- [mysql](https://www.npmjs.com/package/mysql)
- [request](https://www.npmjs.com/package/request)

## Contributing
If you are thinking of contributing, which we hope you are, please make sure you fully test your version of the bot first. As well as this, make sure you have done everything stated in the pull request template. For a guide on how to contribute, please see [here](https://help.github.com/articles/about-pull-requests/).

### Contributors
We want to thank everyone who's contributed to the bot in some way, so here is a list:
- LamboCreeper <sub>(FPT Developer Captain)</sub>
- moloco <sub>(FPT Developer Captain)</sub>





<sub>**Disclaimer:** Zuckerbot stores your Discord ID as well as your latest known username, some messages and discriminator. This is for our experience and warning systems.</sub>